[00:12.70] 帰り道ふざけて歩いた
[00:18.68] 訳も無く君を怒らせた
[00:24.48] 色んな君の顔を見たかったんだ
[00:31.48] 
[00:35.55] 大きな瞳が 泣きそうな声が
[00:41.24] 今も僕の胸を締め付ける
[00:48.29] すれ違う人の中で 君を追いかけた
[00:56.29] 
[01:03.24] 変わらないもの 探していた
[01:09.51] あの日の君を忘れはしない
[01:15.90] 時を越えてく思いがある
[01:21.65] 僕は今すぐ君に会いたい
[01:27.15] 
[01:39.12] 街灯にぶら下げた想い
[01:45.62] いつも君に渡せなかった
[01:51.54] 夜は僕達を遠ざけていったね
[01:58.04] 
[02:02.38] 見えない心で 嘘ついた声が
[02:08.34] 今も僕の胸に響いている
[02:15.58] さまよう時の中で 君と恋をした
[02:23.08] 
[02:30.24] 変わらないもの 探していた
[02:36.54] あの日見つけた知らない場所へ
[02:42.89] 君と二人で行けるのなら
[02:48.79] 僕は何度も生まれ変われる
[02:54.79] 
[03:20.65] 形ないもの 抱きしめてた
[03:27.14] 壊れる音も聞こえないまま
[03:33.11] 君と歩いた同じ道に
[03:39.43] 今も灯りは照らし続ける
[03:44.93] 
[03:47.46] 変わらないもの 探していた
[03:53.35] あの日の君を忘れはしない
[03:59.45] 時を越えてく思いがある
[04:05.70] 僕は今すぐ君に会いたい
[04:11.20] 
[04:12.26] 僕は今すぐ君に会いたい