[00:12.34] 帰り道ふざけて歩いた
[00:19.64] 訳も無く君を怒らせた
[00:25.00] 色んな君の顔を見たかったんだ
[00:32.00] 
[00:34.59] 大きな瞳が
[00:39.25] 泣きそうな声が
[00:42.09] 今も僕の胸を締め付ける
[00:49.74] すれ違う人の中で
[00:55.68] 君を追いかけた
[00:59.18] 
[01:04.21] 変わらないもの 探していた
[01:10.97] あの日の君を忘れはしない
[01:16.95] 時を越えてく思いがある
[01:22.67] 僕は今すぐ君に会いたい
[01:28.17] 
[01:40.72] 街灯にぶら下げた想い
[01:46.85] いつも君に渡せなかった
[01:52.93] 夜は僕達を遠ざけていったね
[01:59.43] 
[02:04.32] 見えない心で
[02:06.64] 嘘ついた声が
[02:10.10] 今も僕の胸に響いている
[02:17.11] さまよう時の中で
[02:23.22] 君と恋をした
[02:26.22] 
[02:32.62] 変わらないもの 探していた
[02:38.84] あの日見つけた知らない場所へ
[02:44.90] 君と二人で行けるのなら
[02:50.98] 僕は何度も生まれ変われる
[02:56.98] 
[03:23.38] 形ないもの 抱きしめてた
[03:29.45] 壊れる音も聞こえないまま
[03:35.81] 君と歩いた同じ道に
[03:41.74] 今も明かりは照らし続ける
[03:47.74] 
[03:48.84] 変わらないもの 探していた
[03:55.57] あの日の君を忘れはしない
[04:02.09] 時を越えてく思いがある
[04:08.19] 僕は今すぐ君に会いたい
[04:13.69] 
[04:14.10] 僕は今すぐ君に会いたい