[00:20.44] 帰り道ふざけて歩いた
[00:27.89] 訳も無く君を怒らせた
[00:35.03] 色んな君の顔を見たかったんだ
[00:42.03] 
[00:47.48] 大きな瞳が 泣きそうな声が
[00:54.61] 今も僕の胸を締め付ける
[01:02.76] すれ違う人の中で 君を追いかけた
[01:10.76] 
[01:19.56] 変わらないもの 探していた
[01:26.66] あの日の君を忘れはしない
[01:33.92] 時を越えてく思いがある
[01:40.75] 僕は今すぐ君に会いたい
[01:46.25] 
[02:00.33] 街灯にぶら下げた想い
[02:07.52] いつも君に渡せなかった
[02:14.35] 夜は僕達を遠ざけていったね
[02:20.85] 
[02:26.40] 見えない心で 嘘ついた声が
[02:33.61] 今も僕の胸に響いている
[02:41.51] さまよう時の中で 君と恋をした
[02:49.01] 
[02:58.12] 変わらないもの 探していた
[03:05.13] あの日見つけた知らない場所へ
[03:11.99] 君と二人で行けるのなら
[03:18.68] 僕は何度も生まれ変われる
[03:24.68] 
[03:53.67] 形ないもの 抱きしめてた
[04:01.15] 壊れる音も聞こえないまま
[04:08.70] 君と歩いた同じ道に
[04:16.33] 今も灯りは照らし続ける
[04:21.83] 
[04:25.14] 変わらないもの 探していた
[04:31.86] あの日の君を忘れはしない
[04:38.39] 時を越えてく思いがある
[04:44.88] 僕は今すぐ君に会いたい
[04:50.38] 
[04:52.90] 僕は今すぐ君に会いたい