[00:15.95] あなたがいて わたしがいて
[00:21.54] ふりかえれば 笑顔がある
[00:27.14] 桜が咲き 季節巡り
[00:32.75] それでも そこにあなたがいた
[00:39.75] 
[00:39.04] 遠く 遠く 遠く
[00:44.78] 陽炎がのぼる坂道
[00:50.64] いつか 景色が変わっても
[00:56.21] 変わらないものがある 心の中に
[01:03.71] 
[01:05.77] 君と出会った幸せを
[01:11.32] 嚙み締めながら歩いていこう
[01:16.93] 一年先も 十年先も
[01:22.54] これからも ずっと
[01:27.04] 
[01:39.46] 悲しいとき うれしいとき
[01:45.17] つらいときも あなたがいた
[01:50.99] 当たり前の ことのように
[01:56.58] 見える景色に あなたがいた
[02:03.08] 
[02:02.52] ずっと ずっと ずっと
[02:08.32] 立ち止まってはいられない
[02:14.08] いつか その手を離したら
[02:19.68] 自分の未来を さあ つかみ取るんだ
[02:28.18] 
[02:29.20] 君がいたから がんばれた
[02:34.80] 支え合うこと 分かち合うこと
[02:40.56] あふれるほどの 愛をくれた
[02:46.03] あなたにありがとう
[02:50.53] 
[02:51.86] 君と出会った幸せを
[02:57.32] 嚙み締めながら歩いていこう
[03:02.95] 一年先も 十年先も
[03:08.55] 変わらない想い
[03:14.88] これからも ずっと