[00:12.23] 帰り道ふざけて歩いた
[00:18.85] 訳も無く君を怒らせた
[00:24.10] 色んな君の顔を見たかったんだ
[00:32.82] 大きな瞳が 泣きそうな声が
[00:41.22] 今も僕の胸を締め付ける
[00:48.55] すれ違う人の中で 君を追いかけた
[01:01.92] 変わらないもの 探していた
[01:09.96] あの日の君を忘れはしない
[01:14.90] 時を越えてく思いがある
[01:21.10] 僕は今すぐ君に会いたい
[01:39.55] 街灯にぶら下げた想い
[01:45.38] いつも君に渡せなかった
[01:51.79] 夜は僕達を遠ざけていったね
[02:00.35] 見えない心で 嘘ついた声が
[02:08.04] 今も僕の胸に響いてる
[02:15.44] さまよう時の中で 君と恋をした
[02:29.64] 変わらないもの 探していた
[02:36.24] あの日見つけた 知らない場所へ
[02:42.48] 君と二人で 行けるのなら
[02:48.64] 僕は何度も生まれ変われる
[02:54.64] 
[03:20.81] 形ないもの抱きしめてた
[03:26.87] 壊れる音も聞こえないまま
[03:32.22] 君と歩いた同じ道に
[03:39.12] 今も灯りは照らし続ける
[03:45.54] 変わらないもの 探していた
[03:52.96] あの日の君を忘れはしない
[03:59.27] 時を越えてく思いがある
[04:05.09] 僕は今すぐ君に会いたい
[04:11.38] 僕は今すぐ君に会いたい