[00:13.30] 帰り道ふざけて歩いた
[00:19.18] 訳も無く君を怒らせた
[00:24.66] 色んな君の顔を見たかったんだ
[00:31.66] 
[00:35.58] 大きな瞳が 泣きそうな声が
[00:42.04] 今も僕の胸を締め付ける
[00:49.08] すれ違う人の中で 君を追いかけた
[00:57.08] 
[01:04.12] ※変わらないもの 探していた
[01:10.25] あの日の君を忘れはしない
[01:16.27] 時を越えてく思いがある
[01:22.41] 僕は今すぐ君に会いたい※
[01:28.41] 
[01:39.35] 街灯にぶら下げた想い
[01:45.55] いつも君に渡せなかった
[01:51.53] 夜は僕達を遠ざけていったね
[01:58.03] 
[02:02.78] 見えない心で 嘘ついた声が
[02:10.64] 今も僕の胸に響いてる
[02:15.69] さまよう時の中で 君と恋をした
[02:23.19] 
[02:30.92] 変わらないもの 探していた
[02:37.15] あの日見つけた 知らない場所へ
[02:43.38] 君と二人で 行けるのなら
[02:49.45] 僕は何度も生まれ変われる
[02:55.45] 
[03:21.63] 形ないもの抱きしめてた
[03:27.63] 壊れる音も聞こえないまま
[03:33.68] 君と歩いた同じ道に
[03:39.95] 今も灯りは照らし続ける
[03:45.45] 
[03:47.75] (※くり返し)
[03:51.25] 
[04:06.57] 僕は今すぐ君に会いたい