[00:13.85] 帰り道ふざけて歩いた
[00:19.80] わけもなく君怒らせた
[00:25.96] いろんな君の顔が見たかったんだ
[00:33.46] 
[00:36.50] 大きな瞳が 泣きそうな声が
[00:42.79] 今も僕の胸を締め付ける
[00:48.29] 
[00:49.76] すれ違う人中で君を追いかけた
[00:56.76] 
[01:05.09] 変わらないもの探していた
[01:11.37] あの日の君を忘れわしない
[01:17.53] 時を越えてく想いがある
[01:23.62] 僕は今すぐ 君に会いたい
[01:29.62] 
[01:41.37] がいとうにぶら下げた想い
[01:47.56] いつも君に渡せなかった
[01:53.74] 夜は僕たちを遠ざけていったね
[02:00.74] 
[02:04.46] 見えない心で 嘘ついた声が
[02:10.51] 今も僕の胸に響いている
[02:16.01] 
[02:17.56] さまよう時の中で君と恋をした
[02:24.56] 
[02:32.88] 変わらないもの探していた
[02:39.16] あの日見つけた知らない場所へ
[02:45.25] 君と二人で行けるのなら
[02:51.43] 僕は何度も生まれ変われる
[02:57.43] 
[03:23.74] 形ないもの抱きしめてた
[03:29.80] 壊れる音も聞こえないまま
[03:36.08] 君と歩いた同じ道に
[03:42.14] 今も明かりは照らし続ける
[03:49.99] 変わらないもの探していた
[03:56.03] あの日の君を忘れわしない
[04:02.18] 時を越えてく想いがある
[04:08.31] 僕は今すぐ 君に会いたい
[04:14.46] 僕は今すぐ 君に会いたい