[00:20.75] 帰り道ふざけて歩いた
[00:28.14] 訳も無く君を怒らせた
[00:35.20] 色んな君の顔を見たかったんだ
[00:42.20] 
[00:47.86] 大きな瞳が 泣きそうな声が
[00:54.51] 今も僕の胸を締め付ける
[01:03.17] すれ違う人の中で 君を追いかけた
[01:11.17] 
[01:20.13] 変わらないもの 探していた
[01:27.08] あの日の君を忘れはしない
[01:33.81] 時を越えてく思いがある
[01:40.84] 僕は今すぐ君に会いたい
[01:46.34] 
[02:00.72] 街灯にぶら下げた想い
[02:07.71] いつも君に渡せなかった
[02:14.47] 夜は僕達を遠ざけていったね
[02:20.97] 
[02:26.66] 見えない心で 嘘ついた声が
[02:33.66] 今も僕の胸に響いている
[02:41.51] さまよう時の中で 君と恋をした
[02:49.01] 
[02:58.57] 変わらないもの 探していた
[03:05.32] あの日見つけた知らない場所へ
[03:12.09] 君と二人で行けるのなら
[03:18.93] 僕は何度も生まれ変われる
[03:24.93] 
[03:53.52] 形ないもの 抱きしめてた
[04:01.47] 壊れる音も聞こえないまま
[04:08.89] 君と歩いた同じ道に
[04:16.10] 今も灯りは照らし続ける
[04:21.60] 
[04:25.11] 変わらないもの 探していた
[04:31.92] あの日の君を忘れはしない
[04:38.62] 時を越えてく思いがある
[04:44.80] 僕は今すぐ君に会いたい
[04:50.30] 
[04:52.99] 僕は今すぐ君に会いたい